<!DOCTYPE html>
<html manifest="offline.appcache">
 <head> 
 <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
  <link rel="apple-touch-icon" href="images/icon.png" /> 
  <link rel="icon" type="image/png" href="images/icon.png" /> 
  <link rel="apple-touch-startup-image" media="(min-device-width: 768px) and (orientation: portrait)" href="images/splash_iPad_portrait.png" /> 
  <link rel="apple-touch-startup-image" media="(min-device-width: 768px) and (orientation: landscape)" href="images/splash_iPad_landscape.png" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <title>五子棋</title> 
  <link rel="stylesheet" href="style/jquery.mobile.min.css" /> 
  <script src="js/jquery.min.js"></script> 
  <script src="js/jquery.mobile.min.js"></script> 
  <link rel="stylesheet" href="style/style.css" /> 
  <script src="js/main.js" type="text/javascript"></script> 
 </head> 
 <body ontouchstart=""> 
  <div class="fullscreen-wrapper" id="happy-outer"> 
   <img src="images/happy.png" class="happy-face screen-center" /> 
  </div> 
  <div class="fullscreen-wrapper" id="sad-outer"> 
   <img src="images/sad.png" class="sad-face screen-center" /> 
  </div> 
  <div data-role="page" data-theme="w" id="game-page" class="no-background"> 
   <div data-role="content" class="center no-padding"> 
    <div id="game-region"> 
     <header class="game-ult">
      五子棋
     </header> 
     <div id="game-info" class="game-ult ui-bar ui-bar-e"> 
      <span class="go black"></span> 
      <span class="cont">轮到你了.</span> 
     </div> 
     <div id="main-but-group" class="game-ult"> 
      <a href="#new-game" data-rel="dialog" data-role="button" data-icon="grid">新游戏</a> 
      <a href="#" id="undo-button" data-icon="back" data-role="button">反悔</a> 
     </div> 
     <div class="go-board" data-enhance="false"> 
     </div> 
     <table class="board" data-enhance="false"> 
      <tbody> 
      </tbody> 
     </table> 
    </div> 
   </div> 
  </div> 
  <div id="game-won" data-theme="e" data-role="dialog"> 
   <div data-role="header"> 
    <h4>你赢啦！!</h4> 
   </div> 
   <div data-role="content"> 
    <div id="win-content">
      你赢了比赛！再来一次？
    </div> 
    <fieldset class="ui-grid-a"> 
     <div class="ui-block-a">
      <button type="submit" class="back-to-game" data-theme="c">返回</button>
     </div> 
     <div class="ui-block-b"> 
      <a href="#new-game" data-rel="dialog" data-role="button" data-icon="grid"> 开始一个新游戏 </a> 
     </div> 
    </fieldset> 
   </div> 
  </div> 
  <div id="new-game" data-theme="e" data-role="dialog" class="long-dialog"> 
   <div data-role="header"> 
    <h4>新游戏</h4> 
   </div> 
   <div data-role="content"> 
    <fieldset data-role="controlgroup" data-theme="e" id="mode-select"> 
     <legend>想和谁玩？</legend> 
     <input type="radio" name="radio-choice-1" id="radio-choice-1" value="vshuman" /> 
     <label for="radio-choice-1">小伙伴</label> 
     <input type="radio" name="radio-choice-1" id="radio-choice-2" value="vscomputer" /> 
     <label for="radio-choice-2">人工智障</label> 
    </fieldset> 
    <fieldset data-role="controlgroup" data-theme="e" id="color-select" class="vs-computer"> 
     <legend>你的旗子颜色</legend> 
     <input type="radio" name="radio-choice-1" id="radio-choice-2" value="black" data-theme="a" /> 
     <label for="radio-choice-2">黑色</label> 
     <input type="radio" name="radio-choice-1" id="radio-choice-1" value="white" data-theme="c" /> 
     <label for="radio-choice-1">白色</label> 
    </fieldset> 
    <fieldset data-role="controlgroup" data-theme="e" id="level-select" class="vs-computer"> 
     <legend>困难等级</legend> 
     <input type="radio" name="radio-choice-1" id="radio-choice-1" value="novice" /> 
     <label for="radio-choice-1">新手</label> 
     <input type="radio" name="radio-choice-1" id="radio-choice-2" value="medium" /> 
     <label for="radio-choice-2">中等</label> 
     <input type="radio" name="radio-choice-1" id="radio-choice-3" value="expert" /> 
     <label for="radio-choice-3">大师</label> 
    </fieldset> 
    <fieldset class="ui-grid-a"> 
     <div class="ui-block-a">
      <button type="submit" class="back-to-game" data-theme="c">返回</button>
     </div> 
     <div class="ui-block-b">
      <button type="submit" id="start-game" data-theme="b">开始</button>
     </div> 
    </fieldset> 
   </div> 
  </div> 
 </body>
</html>