<!DOCTYPE html>
<html manifest="offline.appcache">
<head>
    <title>五子棋</title>
    <meta charset="utf-8">

</head> 
<body>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
<div style="width:770px;margin:0 auto">
<iframe src="game.html" frameborder="0" scrolling="auto"  marginwidth="0" marginheight="0" allowtransparency="true" width="760px" height="500px"></iframe>
</div>
  <center><script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279602409'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279602409%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></center>
</body>
</html>